<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>com.github.s-expresso</groupId>
  <artifactId>clojosolace</artifactId>
  <version>0.0.2</version>
  <name>clojosolace</name>
  <scm>
    <connection>scm:git:git://github.com/s-expresso/clojosolace.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/s-expresso/clojosolace.git</developerConnection>
    <tag>v0.0.2</tag>
    <url>https://github.com/s-expresso/clojosolace</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>com.solace</groupId>
      <artifactId>solace-messaging-client</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>funcool</groupId>
      <artifactId>promesa</artifactId>
      <version>10.0.594</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <licenses>
    <license>
      <name>Eclipse Public License - v 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>
</project>
